is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Escritorio\Programacion\TSDS - Dr. Houssay\Segundo Año\Programacion II\CursoSql_API\appLibros\Data\
